{
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2024",
    "module": "node20",
    "strict": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true
  }
}
